# RisHelper

./: Directory.Build.props  README.md  RisHelper.sln  appveyor.yml
sample/: Program.cs  RisHelper.Sample.csproj
sample/data/: sample-read.ris  sample-write.ris  sample.ris
src/: RisHelper.csproj  RisReader.cs  RisRecord.cs  RisRecordAuthor.cs  RisRecordAuthorType.cs  RisRecordTitle.cs  RisRecordType.cs  RisWriter.cs
src/Internal/: Constants.cs  Field.cs  FieldAttribute.cs  IFieldConverter.cs  IRisFieldResolver.cs  Mapping.cs  PropertyContext.cs  RisFieldAttribute.cs  RisMapping.cs
src/Internal/FieldConverters/: FieldConverter.cs  PublicationYearFieldConverter.cs  RisRecordAuthorArrayFieldConverter.cs  RisRecordAuthorListFieldConverter.cs  RisRecordTitleArrayFieldConverter.cs  RisRecordTitleListFieldConverter.cs  RisRecordTypeFieldConverter.cs
src/Internal/FieldConverters/Defaults/: DateTimeFieldConverter.cs  DateTimeNullableFieldConverter.cs  StringArrayFieldConverter.cs  StringFieldConverter.cs  StringListFieldConverter.cs
src/Internal/FieldResolvers/: RisDefaultFieldResolver.cs  RisFieldResolver.cs  RisRecordTypeFieldResolver.cs
src/__skip/: RisRecordTitleType.cs  RisWriter.cs
