<Project>

  <PropertyGroup>
    <Company>Creacode</Company>
    <Product>$(PackageId)</Product>
    <Copyright>Copyright 2021 Alexey Drapash</Copyright>
    <PackageProjectUrl>https://github.com/askalione/RisHelper</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/askalione/RisHelper/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

</Project>