TY  - JOUR
ID  - MR4221334
AU  - Pečarić, Đilda
AU  - Pečarić, Josip
AU  - Pokaz, Dora
TI  - Generalized Csiszár's $f$-divergence for Lipschitzian functions.
JO  - Mathematical Inequalities \& Applications
JA  - Math. Inequal. Appl.
PY  - 2021/01/01
Y1  - 20210101///
VL  - 24
IS  - 1
M1  - 24
SP  - 13
SN  - 18489966
SN  - 13314343
N1  - Accession Number: MR4221334 Author Affiliation: CT-CCU; Croatian Catholic University; RS-RPF-NDM; Russian Peoples' Friendship University (RUDN); CT-ZAGRCE; Department of Mathematics, University of Zagreb. ISSN: 1331-4343 (print). eISSN: 1848-9966. Copyright: ©Copyright 2021, American Mathematical Society. Document Type: Journal. Publication Type: Journal Date: 20210101. Pages: 13-30
KW  - 62B10 Statistics -- Sufficiency and information -- Information-theoretic topics
KW  - 26A16 Real functions -- Functions of one variable -- Lipschitz
KW  - 26D15 Real functions -- Inequalities -- Inequalities for sums, series and integrals
KW  - Real functions -- Functions of one variable -- Lipschitz
KW  - Real functions -- Inequalities -- Inequalities for sums, series and integrals
KW  - Statistics -- Sufficiency and information -- Information-theoretic topics
LA  - English
LA  - English
UR  - http://search.ebscohost.com/login.aspx?direct=true&db=msn&AN=MR4221334&site=ehost-live
UR  - http://www.ams.org/mathscinet-getitem?mr=4221334
UR  - http://mia.ele-math.com/
UR  - http://dx.doi.org/10.7153/mia-2021-24-02
DP  - EBSCOhost
DB  - msn
ER  - 