<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>RisHelper</RootNamespace>
    <AssemblyName>RisHelper</AssemblyName>
    <Version>2.0.0</Version>
    <Description>A .NET reader/writer of RIS reference files</Description>
    <PackageTags>RIS;Research Information Systems;Serialization;File format</PackageTags>
    <Authors>Alexey Drapash</Authors>
    <Company>Creacode</Company>
    <Product>$(PackageId)</Product>
    <Copyright>Copyright 2021 Alexey Drapash</Copyright>
    <PackageProjectUrl>https://github.com/askalione/RisHelper</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/askalione/RisHelper/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
